# bookCollection_

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dz/ubma/bookcollection_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/ubma/bookcollection_/: MainActivity.java
app/src/main/java/dz/ubma/bookcollection_/fragments/: home_fragment.java  itemBook.java  listAdapter.java
app/src/main/java/dz/ubma/bookcollection_/recycler/: BookControler.java  booksRecyclerViewAdapter.java  home_fragment2.java
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_f_start.xml  ic_home.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_fragment2.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/dz/ubma/bookcollection_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
